# PostgreSQL connection string
DATABASE_URL=

# Next auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# My web app produciotn URI
NEXT_PUBLIC_PRODUCTION_UR=

